layers?2;opt?nadam;beta_2?0.990940773586;alpha?0.136164968985;pp_chi2?['square_cut', 'sub_mean_div_std'];dropout?0.0101408040328;batch?515;beta_1?0.753011893977;init?glorot_uniform;neurons?417;lr?0.00219762339148;act?LReLU;pp_pmssm?['sub_mean_div_std', 'div_max'];chi2trafo?{'std': 18.690273277379312, 'mean': 83.742063653098029};error?82.38
layers?4;opt?nadam;beta_2?0.994586056261;alpha?0.0100591185897;pp_chi2?['square_cut', 'div_max'];dropout?0.026750247667;batch?721;beta_1?0.578820130335;init?glorot_uniform;neurons?71;lr?0.000650588867909;act?LReLU;pp_pmssm?['min_max'];chi2trafo?{'maxi': 93.75};error?[3.7625567469170842, 3.7985213144857153]
layers?4;opt?nadam;beta_2?0.991849912881;pp_chi2?['square_cut', 'min_max'];dropout?0.108055407108;batch?793;beta_1?0.612350413259;init?glorot_uniform;neurons?89;lr?0.00193580720757;act?PReLU;pp_pmssm?['log_norm', 'sub_mean_div_std'];chi2trafo?{'mini': 0.54308097753920004, 'maxi': 1.0};error?[0.019581288733854018, 0.020956643582643493]
layers?2;opt?sgd;alpha?0.0477179905861;pp_chi2?['square_cut', 'min_max'];dropout?0.0408999408378;batch?331;init?normal;neurons?128;lr?0.0113781291708;act?LReLU;pp_pmssm?['div_max'];chi2trafo?{'mini': 0.54308097753920004, 'maxi': 1.0};error?[0.030144202305220025, 0.030692337961017762]
layers?2;opt?sgd;alpha?0.0888711808184;pp_chi2?['square_cut', 'sub_mean_div_std'];dropout?0.0733543378854;batch?816;init?glorot_uniform;neurons?455;lr?0.0199797083078;act?LReLU;pp_pmssm?['log_norm', 'min_max'];chi2trafo?{'std': 18.690273277379308, 'mean': 83.742063653098043};error?82.38
layers?4;opt?nadam;beta_2?0.997810274319;alpha?0.0225325781118;pp_chi2?['square_cut', 'div_max'];dropout?0.141512758143;batch?523;beta_1?0.595834135925;init?glorot_uniform;neurons?161;lr?0.000580470527659;act?LReLU;pp_pmssm?['sub_mean_div_std', 'div_max'];chi2trafo?{'maxi': 93.75};error?[2.1709606499703153, 2.3364388160810923]
layers?2;opt?nadam;beta_2?0.993033496483;alpha?0.014231610634;pp_chi2?['square_cut', 'div_max'];dropout?0.300250068209;batch?771;beta_1?0.547553558452;init?glorot_uniform;neurons?283;lr?0.00143291821598;act?LReLU;pp_pmssm?['log_norm', 'min_max'];chi2trafo?{'maxi': 100.0};error?[6.1173871391846495, 6.1567570239588898]
layers?2;opt?nadam;beta_2?0.992812180086;alpha?0.202510244508;pp_chi2?['square_cut', 'min_max'];dropout?0.0378500207802;batch?870;beta_1?0.649607405017;init?normal;neurons?228;lr?0.000479111702894;act?LReLU;pp_pmssm?['log_norm', 'div_max'];chi2trafo?{'mini': 50.9138416443, 'maxi': 100.0};error?[4.862482149484034, 4.9720242115776081]
layers?2;opt?nadam;beta_2?0.998715664333;alpha?0.0131466554183;pp_chi2?['square_cut', 'div_max'];dropout?0.293595686624;batch?521;beta_1?0.501341674964;init?normal;neurons?128;lr?0.000625958776165;act?LReLU;pp_pmssm?['sub_mean_div_std', 'div_max'];chi2trafo?{'maxi': 93.75};error?[4.103974396187235, 4.1901567822395815]
layers?2;opt?nadam;beta_2?0.99614780492;alpha?0.0126271268196;pp_chi2?['square_cut', 'div_max'];dropout?0.345869224804;batch?376;beta_1?0.87778163661;init?glorot_uniform;neurons?371;lr?0.000437527755508;act?LReLU;pp_pmssm?['min_max'];chi2trafo?{'maxi': 100.0};error?[4.038899598302903, 4.1126074460591138]
layers?2;opt?sgd;alpha?0.0832746512762;pp_chi2?['square_cut', 'div_max'];dropout?0.0819342280043;batch?475;init?glorot_uniform;neurons?206;lr?0.00833035011349;act?LReLU;pp_pmssm?['log_norm', 'min_max'];chi2trafo?{'maxi': 100.0};error?[5.8635338079272259, 5.8207744268701198]
layers?4;opt?nadam;beta_2?0.992076893827;alpha?0.0190939025979;pp_chi2?['square_cut', 'sub_mean_div_std'];dropout?0.161542543163;batch?1459;beta_1?0.777732251314;init?glorot_uniform;neurons?380;lr?0.000594566249806;act?LReLU;pp_pmssm?['log_norm', 'sub_mean_div_std'];chi2trafo?{'std': 18.690273277379312, 'mean': 83.742063653098015};error?82.38
layers?2;opt?nadam;beta_2?0.99587099062;alpha?0.0209305786202;pp_chi2?['square_cut', 'min_max'];dropout?0.0105348129091;batch?760;beta_1?0.754113080421;init?glorot_uniform;neurons?210;lr?0.00266367997809;act?LReLU;pp_pmssm?['log_norm', 'div_max'];chi2trafo?{'mini': 50.9138416443, 'maxi': 93.75};error?[8.1257649163565997, 8.2252735320898918]
